# OrderQueen 로그인 정보
OQ_ID=yummar
OQ_PASSWORD=12345678

# Supabase 연결 정보
SUPABASE_URL=https://jgyxuyfiuptkqvdnlllc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXh1eWZpdXB0a3F2ZG5sbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzY1NjIsImV4cCI6MjA1ODgxMjU2Mn0.yj_108Ogth_KSLvOl5Aqk2TldOdY537fBzoQZ-KaK44